spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.enabled=true
#spring.http.multipart.maxFileSize=1000Mb
#spring.http.multipart.maxRequestSize=10000Mb

# springdoc.swagger-ui.path=/swagger-ui-custom.html
#server.port=8000
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.rotate=true
forward-headers-strategy=FRAMEWORK
server.use-forward-headers=true

gcp.app.image.storage.bucket=seehat
 

